# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawlend.settings

[deploy]
url = http://10.30.60.155:6800/
project = crawlend
